<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="/assets/plugins/swipper/swiper-bundle.min.css">
    <script src="assets/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/js/all.min.js"></script>
    <script src="assets/plugins/swipper/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu">
                <div class="topmenu">
                   <ul>
                       <li class="phone"><i class="fa-solid fa-phone"></i>hotline</li>
                       <li class="mail"><i class="fa-solid fa-envelope"></i>mail</li>
                       <li class="facebook"><i class="fa-brands fa-square-facebook"></i>f88</li>
                   </ul>
                </div>
                <div class="mainmenu">
                    <ul>
                        <li>Casino</li>
                        <li>sports</li>
                        <li>Casino</li>
                        <li>Fishing</li>
                        <li>Events</li>
                        <li>News</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="banner-header">

            </div>
            <div class="swiper js-swiper-banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="javascript:;"><img src="assets/images/banner/luckywheel.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="assets/images/banner/tourbanner.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="assets/images/banner/WC2022banner.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="assets/images/banner/WC2022banner2.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="assets/images/banner/Rubylivecasinoweb.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="assets/images/banner/RubyR88bannerweb.jpg" alt=""></a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="banner-footer"></div>
        </div>
        <div class="main-content">
            <div class="thumb">
                <img src="assets/images/char.png" alt="">
                <img src="assets/images/coin.png" alt="" class="bubble-coin">
            </div>
        </div>
    </header>
<script>
    const banner_swiper = new Swiper(".js-swiper-banner", {
        autoplay: {
            delay: 3000,
        },
        loop: true,
        pagination: {
            el: ".swiper-pagination",
        },
    });
</script>
</body>
</html>